{
  "name": "nodejs-api",
  "version": "8.3.0",
  "description": "A starting point to implement APIs with node js",
  "main": "server",
  "scripts": {
    "document": "raml2html raml/api.raml -o services/routes/views/docs/docs.html",
    "install:dev": "npm install --production=false",
    "lint": "eslint .",
    "start": "node server",
    "test": "npm run test:unit && npm run test:api",
    "test:api": "mocha '__tests__/api/**/*.spec.js'",
    "test:unit": "npm run test:libs && npm run test:services",
    "test:libs": "mocha 'libs/**/*.spec.js'",
    "test:services": "mocha 'services/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nimedev/nodejs-api.git"
  },
  "author": "Nicolás Mejía Correa <nicolasmejiaco@gmail.com> (https://twitter.com/nimedev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimedev/nodejs-api/issues"
  },
  "homepage": "https://github.com/nimedev/nodejs-api#readme",
  "engines": {
    "npm": ">=5.0.0",
    "node": ">=6.10.3 <7.0.0"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "compression": "1.6.2",
    "cors": "2.8.3",
    "express": "4.15.3",
    "mongoose": "4.11.0"
  },
  "devDependencies": {
    "chai": "4.1.0",
    "chai-http": "3.0.0",
    "errorhandler": "1.5.0",
    "eslint": "4.3.0",
    "eslint-config-nimedev-base": "5.1.0",
    "eslint-plugin-import": "2.7.0",
    "mocha": "3.4.2",
    "morgan": "1.8.2",
    "raml2html": "6.4.0"
  },
  "eslintConfig": {
    "extends": "nimedev-base"
  }
}
